name: a2bbb0e6-f6ed-4b96-8b4c-bb14c0ccd73f
displayName: Data Contract - dim_address_comprehensive_contract
fullyQualifiedName: a2bbb0e6-f6ed-4b96-8b4c-bb14c0ccd73f
description: "Logical test suite for Data Contract: dim_address_comprehensive_contract"
tests:
  - id: 3e9b3d6e-df28-4e24-ac55-a0f8914bf406
    type: testCase
    name: column_values_to_be_between
    fullyQualifiedName: sample_data.ecommerce_db.shopify.dim_address.zip.column_values_to_be_between
    description: test the number of column in table is between x and y
    displayName: column_values_to_be_between
    deleted: false
  - id: a54afe7d-e8f3-46bd-9a2c-bb02e4b8d001
    type: testCase
    name: column_values_to_be_between_with_sample_rows
    fullyQualifiedName: sample_data.ecommerce_db.shopify.dim_address.zip.column_values_to_be_between_with_sample_rows
    description: example of failing test with sample rows
    displayName: column_values_to_be_between_with_sample_rows
    deleted: false
  - id: ffc55af6-3662-4394-a206-81622b60c615
    type: testCase
    name: table_column_count_equals
    fullyQualifiedName: sample_data.ecommerce_db.shopify.dim_address.table_column_count_equals
    description: test the number of column in table
    displayName: table_column_count_equals
    deleted: false
pipelines:
  - id: 96e9a128-091d-4c7f-b30f-84f972bde225
    type: ingestionPipeline
    name: 7776157a-2a79-47c3-b3e9-b7c808bcd371
    fullyQualifiedName: a2bbb0e6-f6ed-4b96-8b4c-bb14c0ccd73f.7776157a-2a79-47c3-b3e9-b7c808bcd371
    displayName: Data Contract - dim_address_comprehensive_contract
    deleted: false
serviceType: TestSuite
owners: []
basic: false
dataContract:
  id: a2bbb0e6-f6ed-4b96-8b4c-bb14c0ccd73f
  type: dataContract
  fullyQualifiedName: sample_data.ecommerce_db.shopify.dim_address.dataContract_dim_address_comprehensive_contract
summary:
  success: 1
  failed: 1
  aborted: 1
  queued: 0
  total: 3
  columnTestSummary:
    - success: 0
      failed: 1
      aborted: 1
      queued: 0
      total: 2
      entityLink: <#E::table::sample_data.ecommerce_db.shopify.dim_address::columns::zip>
testCaseResultSummary:
  - testCaseName: sample_data.ecommerce_db.shopify.dim_address.table_column_count_equals
    status: Success
    timestamp: 1771488527725
  - testCaseName: sample_data.ecommerce_db.shopify.dim_address.zip.column_values_to_be_between
    status: Aborted
    timestamp: 1771488545431
  - testCaseName: sample_data.ecommerce_db.shopify.dim_address.zip.column_values_to_be_between_with_sample_rows
    status: Failed
    timestamp: 1771488549162
tags: []
inherited: false
reviewers: []
